spring.application.name=backend

spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/ridptdpg?sslmode=require
spring.datasource.username=ridptdpg
spring.datasource.password=21FM2UEdFcHRhowuNOuFlGi5f8bXjiJy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true